<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                text-align : center;
            }
            input[type= button]{
                width:100%;
            }
            .a{
               border:2px solid;
               border-width:2px;
               background-color:darkseagreen;
               margin: auto;
               margin-bottom: 10px;
               width: 210px;
               
            }
            #clr
            {
                background-color: darkturquoise;
            }
            table{
                
            }
            table,th,td{
                 border:1px solid black;
                 border-collapse: collapse;
                 margin: auto;
                 
                  }
            .b{
                margin-top: 150px;
            }
        </style>
        <script>
            function show(val)
            {
              document.getElementById("res").value+=val;
            }
            function calc()
            {
                var a=document.getElementById("res").value;
                var b=eval(a);
                document.getElementById("res").value= b;
            }
            function clr()
            {
              document.getElementById("res").value=" ";
            }
        </script>
    </head>
    <body>
        <div class="b">
        <div class="a" >
            <h>Calculator</h>
        </div>
        <table>
            <tr>
                <td colspan="3">
                    <input type="text" name ="display" id="res"/>
                </td>
                <td><input type="button" value="C" id="clr" onclick="clr()">
                </td>
            </tr>
            <tr>
                <td><input type="button" name="one" value="1" onclick="show('1')" /></td>
                <td><input type="button" name="two" value="2" onclick="show('2')"/></td>
                <td><input type="button" name="three" value="3" onclick="show('3')"/></td>
                <td><input type="button" name="opr" value="+" onclick="show('+')"/></td>
            </tr>
            <tr>
                <td><input type="button" name="four" value="4" onclick="show('4')"></td>
                <td><input type="button" name="five" value="5" onclick="show('5')"></td>
                <td><input type="button" name="six" value="6" onclick="show('6')"></td>
                <td><input type="button" name="opr" value="-" onclick="show('-')"></td>
            </tr>
            <tr>
                <td><input type="button" name="seven" value="7" onclick="show('7')"></td>
                <td><input type="button" name="eight" value="8" onclick="show('8')"></td>
                <td><input type="button" name="nine" value="9" onclick="show('9')"></td>
                <td><input type="button" name="opr" value="*" onclick="show('*')"></td>
                </td>
            </tr>
            <tr>
                <td><input type="button" name="opr" value="/" onclick="show('/')"></td>
                <td><input type="button" name="opr" value="." onclick="show('.')"></td>
                <td colspan="2"><input type="button" name="equal" value="=" onclick="calc()"></td>
            </tr>

        </table>
    </div>
    </body>
</html>
